add_header              X-Frame-Options                 "SAMEORIGIN";
add_header              X-Content-Type-Options          "nosniff";
add_header              X-XSS-Protection                "1; mode=block";
add_header              Strict-Transport-Security       "max-age=2592000" always;
add_header              feature-policy                  "autoplay 'self';camera 'none';fullscreen 'self';geolocation 'none';microphone 'none';payment 'none'";
add_header              referrer-policy                 "no-referrer-when-downgrade";
add_header Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval'" always;
