brotli              on;
#brotli_static       on;
#brotli_comp_level   11;
brotli_comp_level   6;
brotli_static       on;
brotli_types        text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;
